programa {
  funcao inicio() {
   inteiro matricula
   real nota
   cadeia conceito

        
  para ( inteiro i = 1; i <= 75; i++) {
  escreva("\nQual sua matricula ? ")
  leia(matricula)
  escreva("\nQual sua nota final ? ")
  leia(nota)
  se (nota >= 0.0 e nota <= 4.9)   {
     conceito="D" }
   senao se (nota >= 5.0 e nota <= 6.9)  {
    conceito="C"  }
    senao se (nota >= 7.0 e nota <= 8.9)  {
      conceito="B"  }
      senao se (nota >= 9.0 e nota <= 10.0)  {
      conceito="A"}
       senao 
       conceito= "Nota Inválida" 
 escreva("\n resultado ")
  escreva("\n Matrícula: ", matricula)
   escreva("\n Nota: ", nota)
    escreva("\n Conceito: ", conceito)
            
        }
    
    } 
  }
