programa {
  funcao inicio() {
     inteiro voto, cand1 = 0, cand2 = 0, cand3 = 0, cand4 = 0, nulos = 0, brancos = 0,total_eleitores = 100

        para ( inteiro  i = 1; i <= total_eleitores; i++)
        {
            escreva("Eleitor ", i, " - Digite seu voto (0 para encerrar): ")
            leia(voto)

            se (voto == 0)
            {
                escreva("\nVotação encerrada pelo mesário.\n")
                pare
            }

            escolha (voto)
            {
                caso 1:
                    cand1 = cand1 + 1
                    pare
                caso 2:
                    cand2 = cand2 + 1
                    pare
                caso 3:
                    cand3 = cand3 + 1
                    pare
                caso 4:
                    cand4 = cand4 + 1
                    pare
                caso 5:
                    nulos = nulos + 1
                    pare
                caso 6:
                    brancos = brancos + 1
                    pare
                caso contrario:
                    escreva("Código inválido! Voto não computado.\n")
            }
        }

        escreva("\n APURAÇÃO DOS VOTOS ")
        escreva("\nCandidato 1: ", cand1, " voto(s)")
        escreva("\nCandidato 2: ", cand2, " voto(s)")
        escreva("\nCandidato 3: ", cand3, " voto(s)")
        escreva("\nCandidato 4: ", cand4, " voto(s)")
        escreva("\nVotos Nulos: ", nulos, " voto(s)")
        escreva("\nVotos em Branco: ", brancos, " voto(s)")
        
    }
